&#layout {
  & a:not(.ignore):not(.not-active) {
    color: #583e85 !important;

    &:hover {
      color: #00a4bf !important;
    }
  }

  .not-active {
    pointer-events: none !important;
    cursor: not-allowed !important;
    text-decoration: none !important;
    color: #808080 !important;
    pointer-events: all !important;
  }

  & .mobile-only {
    @media (min-width: 768px) {
      display: none !important;
    }
  }

  & .tablet-only {
    @media (max-width: 767px) {
      display: none !important;
    }
  }

  & .desktop-only {
    @media (max-width: 991px) {
      display: none !important;
    }
  }
}
