.clients {
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: relative;

  & h2 {
    text-align: center;
    line-height: 1.1 !important;
  }

  & .slick-slider {
    border: unset !important;
    padding: unset !important;
  }

  & .map {
    position: relative;
    display: flex;
    justify-content: center;

    & .map-container {
      display: inline-flex;

      & > svg {
        border: 2px solid #583e85;
        border-radius: 20px;
        background: rgba(255, 248, 235, 0.4);
      }
    }
  }

  & .clients-carousel {
    position: relative;
    z-index: 100;
    margin-top: -80px;
    background: #fff;

    &.box {
      border-radius: 20px;
      width: 80%;
      max-width: 800px;
      padding: 8px !important;
      margin-bottom: 40px !important;
    }
  }

  & .clients-testimonials {
    & .contains-clients-testimonials {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 32px 24px;

      & .testimonial {
        position: relative;
        padding: 20px;
        transition: all 200ms ease;
        border-radius: 20px;
        box-shadow: 0 2.4px 4px rgba(216, 224, 230, 0.3);
        border-left: 1px solid rgba(216, 224, 230, 0.4);

        &:hover {
          border-left: 1px solid rgba(216, 224, 230, 0);
          box-shadow: 0 12px 20px #d8e0e6;
        }

        &:nth-child(2) {
          width: 90%;
          margin-right: auto;
        }

        &:nth-child(4) {
          width: 80%;
          margin-right: auto;
        }

        &:nth-child(3) {
          width: 80%;
          margin-left: auto;
        }

        & .quoteLogo {
          position: absolute;
          width: 23%;
          max-width: 60px;
          top: 20px;
          right: 20px;
        }

        & .what {
          font-style: normal;
          font-weight: 200 !important;
          width: 68%;

          & > span {
            font-size: 130%;
          }
        }

        & .who {
          color: #a3a3a3 !important;
          margin-bottom: 0px !important;

          & > span {
            font-size: 90%;
          }
        }
      }
    }
  }
}
