.tech-for-good {
  & .small-default-container {
    display: flex;
    align-items: center;

    @media (max-width: 992px) {
      padding: 4rem 5%;
    }

    @media (min-width: 992px) {
      min-height: calc(100vh + 4rem);
    }
  }

  & .tech-container {
    width: 100%;
  }

  & h2 {
    color: #e79074;
    line-height: 1.1 !important;
    font-style: normal;
    text-transform: uppercase;
    font-weight: 200 !important;
    letter-spacing: 0.1rem;
    margin-bottom: 0.5rem;

    & span {
      font-size: 60%;
    }
  }

  & h3 {
    line-height: 1.1 !important;
    font-style: normal;
    font-weight: 600 !important;
    margin-bottom: 1.6rem !important;

    & span {
      font-size: 140%;
    }
  }

  & p,
  .mask-p {
    max-width: 380px !important;
    color: #7a7a7a;
    margin-top: 0px !important;
    margin-bottom: 0px !important;

    & i {
      display: block;
      color: #3d3d3d;
      font-size: 110%;
      margin-bottom: 1.1rem !important;
    }
  }
}
