.cover {
  @media (max-width: 992px) {
    min-height: calc(100vh - 110px);
  }

  @media (min-width: 992px) {
    min-height: calc(100vh - 98px);
    display: grid;
    grid-template-columns: auto minmax(0, 400px);
    align-items: center;
    grid-gap: 5%;
    justify-items: center;
    justify-content: center;
    align-content: center;
    // margin: 5% 5% 0;
  }

  .banner {
    max-height: 528px;
    max-width: 603px;
    width: 603px;
    height: 528px;
    cursor: pointer;
    position: relative;

    @media (max-width: 992px) {
      display: none !important;
    }
  }

  .abstract {
    width: 100%;
    display: flex;
    flex-direction: column;
    position: relative;

    @media (max-width: 992px) {
      padding: 0px 5%;
      margin-top: 12.34vh;
    }

    @media (min-width: 992px) {
      max-width: 400px;
    }

    h1 {
      line-height: 0.8 !important;
      margin-bottom: 40px !important;

      > small {
        display: block;
        font-size: 190%;
      }

      > span {
        display: block;
        position: relative;

        > span {
          display: inline-block;
          position: relative;

          > span {
            &:nth-child(1) {
              color: #583e85;
              z-index: 2;
              position: relative;
              font-size: 190%;
            }

            &:nth-child(2) {
              position: absolute;
              top: 72%;
              left: 0px;
              width: 100%;
              height: 15px;
              border-radius: 10px;
              z-index: 1;
              background-color: #abf3ff;
            }
          }
        }
      }
    }

    h2 {
      line-height: 1 !important;
      font-family: futura-pt, sans-serif !important;
      font-style: normal;
      font-weight: 300 !important;
      margin-bottom: 24px !important;

      strong {
        color: #00a4bf;
        font-weight: 500 !important;
      }

      @media (max-width: 992px) {
        span,
        strong {
          font-size: 150%;
        }
      }
    }

    p {
      @media (max-width: 992px) {
        span {
          font-size: 150%;
        }
      }
    }
  }
}
