.specialization {
  & .box {
    height: 90vh;
    min-height: 550px;
    background-color: #f7f7fa;
    display: flex;
    text-align: center;
    align-items: center;
    position: relative;
    border-radius: 20px;

    @media (max-width: 992px) {
      margin-top: 0px !important;
      margin-bottom: 0px !important;
    }

    @media (min-width: 992px) {
      margin-top: 5vh !important;
      margin-bottom: 5vh !important;
    }

    @media (max-width: 1280px) {
      box-shadow: unset !important;
    }

    & .small-container {
      position: relative;

      & .text {
        position: relative;
        z-index: 100;
        padding: 5vh;

        & h2 {
          font-style: normal;
          text-transform: uppercase;
          font-weight: 200 !important;
          letter-spacing: 0.01rem;
          color: #a3a3a3 !important;

          & span {
            font-size: 55%;
          }
        }

        & h3 {
          line-height: 1.1 !important;
          margin-bottom: 30px !important;

          & > small {
            display: block;
            font-size: 105%;
          }

          & > span {
            display: inline-block;
            position: relative;

            & > span {
              &:nth-child(1) {
                color: #583e85;
                z-index: 2;
                position: relative;
                font-size: 125%;
              }

              &:nth-child(2) {
                position: absolute;
                top: 72%;
                left: 0;
                width: 100%;
                height: 15px;
                border-radius: 10px;
                z-index: 1;
                background-color: #abf3ff;
              }
            }
          }
        }

        p {
          @media (max-width: 992px) {
            span {
              font-size: 150%;
            }
          }
        }
      }

      & .symbols {
        width: inherit;
        height: 220px;
        padding: 5vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        opacity: 0.3;

        @media (max-width: 992px) {
          opacity: 0.15;
        }

        & .symbol1,
        .symbol2,
        .symbol3,
        .symbol4,
        .symbol5,
        .symbol6 {
          position: absolute !important;
          transition: all 0.25s ease;

          & > div {
            height: inherit !important;
            width: inherit !important;
          }
        }

        & .symbol1 {
          height: 39.68px;
          width: 55.552px;
          top: 50px;
          left: -170px;

          @media (max-width: 992px) {
            top: 90px;
            left: 50px;
          }
        }

        & .symbol2 {
          height: 44.516px;
          width: 54.684px;
          top: 150px;
          right: -170px;

          @media (max-width: 992px) {
            top: 50px;
            right: 20px;
          }
        }

        & .symbol3 {
          height: 89px;
          width: 89px;
          top: -90px;
          left: -40px;

          @media (max-width: 992px) {
            top: -90px;
            left: 120px;
          }

          @media (max-width: 576px) {
            opacity: 0;
          }
        }

        & .symbol4 {
          height: 88.4px;
          width: 83.8px;
          bottom: -180px;
          right: -90px;

          @media (max-width: 992px) {
            bottom: -220px;
            right: 90px;
          }
        }

        & .symbol5 {
          height: 98.76px;
          width: 89.72px;
          top: -60px;
          right: -120px;

          @media (max-width: 992px) {
            opacity: 0;
          }
        }

        & .symbol6 {
          height: 65.9px;
          width: 88.8px;
          top: 310px;
          left: -90px;

          @media (max-width: 992px) {
            top: 310px;
            left: 90px;
          }

          @media (max-width: 576px) {
            opacity: 0;
          }
        }
      }
    }
  }
}
